#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/AprilTags2/example/Serial.cpp
fcntl.h
-
termios.h
-
stdlib.h
-
iostream
-
sstream
-
unistd.h
-
Serial.h
/home/pi/Desktop/AprilTags2/example/Serial.h

/home/pi/Desktop/AprilTags2/example/Serial.h
string
-

/home/pi/Desktop/AprilTags2/example/SerialTest.cpp
termios.h
-
fcntl.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/types.h
-
string.h
-
stdio.h
-
unistd.h
-
iostream
-
stdio.h
-
string.h
-
stdio.h
-
string.h
-
iostream
-
chrono
-

